# ServletGradle

./: README.md  build.gradle
scripts/rpm/: postInstall.sh  postUninstall.sh  preInstall.sh  preUninstall.sh  utils.sh
src/main/java/com/devops/: ServletGradle.java
src/main/webapp/WEB-INF/: web.xml
