group 'com.devops'
version '1.0-SNAPSHOT'

apply plugin: 'war'
apply plugin: 'maven'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.netflix.nebula:gradle-ospackage-plugin:3.4.0"
    }
}

apply plugin: 'nebula.ospackage-base'

repositories {
    maven {
        url "http://192.168.56.4:8081/nexus/content/repositories/central/"

    }
    maven {
        url "http://192.168.56.4:8081/nexus/content/repositories/apache-snapshots/"
    }
    mavenCentral()
}

dependencies {
    compile 'javax.servlet:servlet-api:2.5'
    providedRuntime('javax.servlet:servlet-api:2.5')
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

task doPack(type: War) {
    archiveName "ServletGradle.war"
}

ospackage {
    packageName = 'ServletGradle'
    version = '1.0'
    release = 1
    os = LINUX

    installUtils file('scripts/rpm/utils.sh')
    preInstall file('scripts/rpm/preInstall.sh')
    postInstall file('scripts/rpm/postInstall.sh')
    preUninstall file('scripts/rpm/preUninstall.sh')
    postUninstall file('scripts/rpm/postUninstall.sh')


    into '/var/lib/tomcat6/webapps/'

    from(doPack.outputs.files) {
        //war.archiveName = "ServletGradle.war"
        createDirectoryEntry = true
        user 'tomcat'
        fileMode = 0775
        into '/var/lib/tomcat6/webapps/'

    }

}

task servletRpm(type: Rpm, dependsOn: 'doPack') {
    packageName = "ServletGradle"
    arch = X86_64
}

artifacts {
    archives servletRpm
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://192.168.56.4:8081/nexus/content/repositories/ServletGradle-snapshot/") {
                authentication(userName: "admin", password: "admin123")
            }
            pom.version = "1.0-SNAPSHOT"
            pom.artifactId = "ServletGradle"
            pom.groupId = "com.devops"
        }
    }
}